$grid-width : 400px
$grid-height : 400px


#game-container


#game-grid-container
  display: flex
  width: $grid-width
  height: $grid-height
  margin: 0 auto
  margin-top: 20px
  flex-flow: wrap
  box-sizing: content-box
  align-content: flex-start
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

.box
  margin-bottom: 0
  padding: 0
  border: 1px solid black
